Algoritmo "numeroinvertido"
// Descrição   : b)Gerar o invertido de um número com três algarismos (exemplo: o invertido de 498 é 894).
// Autor(a)    : Alexandre Donisete
// Data atual  : 12/11/2022
Var
// Seção de Declarações das variáveis
I: inteiro
   A: Vetor[1..3] de inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

para I de 1 ate 3 faca
      leia(A [I])
   fimpara
   escreval("")
   Para I de 3 até 1 passo -1 faca
      escreva(A [I])
   fimpara
   
Fimalgoritmo