Algoritmo "Fracoes"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/11/2022
var
f1,f2,n1,n2,n3,n4,total :Real
inicio
// Seção de Comandos
escreva ("Dgite dois numeros distintos entre 1 e 9: ")
leia(n1)
escreval("")
escreva ("Dgite dois numeros distintos entre 1 e 9: ")
leia(n2)
escreval("")
escreva ("Dgite dois numeros distintos entre 1 e 9: ")
leia(n3)
escreval("")
escreva ("Dgite dois numeros distintos entre 1 e 9: ")
leia(n4)
escreval("")
f1<-(10 /n2) * n1/10
f2<-(10 /n4)*n3/10
escreval ("a soma da fraçao 1,2 é=",f1+f2)
fimalgoritmo