Algoritmo "2numeros"
// Disciplina   : [Algoritmo]
// Professor   : Coradine
// Descrição   : Faça um programa que receba dois números, calcule e mostre a divisão do primeiro número pelo segundo.
//Sabe-se que o segundo número não pode ser zero, portanto não é necessário se preocupar com validações.
// Autor(a)    : Alexandre Donisete Velho
// Data atual  : 18/10/2022
Var
   // Seção de Declarações das variáveis
   N1,N2: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


      escreval("")
      escreva ("===DIVISÃO DE 2 NÚMEROS===")
      escreval("")
      escreva ("Digete o primeiro numero:")
      leia(N1)
      escreval("")
      escreva ("Digete o segundo numero:")
      leia(N2)
      escreval("")
      escreva ("A divisão do primeiro numero com o segundo é:", N1/N2)
      escreval("")
   escreva ("===DIVISÃO DE 2 NÚMEROS===")
   escreval("")









Fimalgoritmo