Algoritmo "Tresnumeros"
// Disciplina   : [Algoritmo]
// Professor   : Coradine
// Descrição   : Faça um programa que receba três números, calcule e mostre a multiplicação desses números.
// Autor(a)    : Alexandre Donisete Velho
// Data atual  : 18/10/2022
Var
// Seção de Declarações das variáveis 
N1,N2,N3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("")
escreva ("===MULTIPLICAÇÃO DE TRÊS NÚMEROS===")
escreval("")
escreva ("Digite o primeiro numero:")
leia(N1)
escreval("")
escreva ("Digite o segundo numero:")
leia(N2)
escreval("")
escreva("Digite o terceiro numero:")
leia(N3)
escreval("")
escreval ("A multiplicação desses Três numeros são:", N1*N2*N3)
escreval("")
escreva ("===MULTIPLICAÇÃO DE TRÊS NÚMEROS===")
escreval("")











Fimalgoritmo