Algoritmo "FparaC"
//
//
// Descrição   : a) Converter uma temperatura dada em graus Fahrenheit para graus Celsius.
// Autor(a)    : Alexandre Donisete
// Data atual  : 12/11/2022
Var
   // Seção de Declarações das variáveis
F,C: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   ESCREVA("")
   escreva("Graus F° para C°")
   ESCREVAL("")
   ESCREVAL("")
   escreva("Digite para Graus F°:")
   leia(F)
   ESCREVAL("")
   C <- (F - 32) * 5/9
   escreva(" Graus em C°:", C, " c°")
   escreval("")

Fimalgoritmo