Algoritmo "KGxGmPesoP"
// Disciplina   : [Algoritmo]
// Professor   : Coradine
// Descrição   : Faça um programa que receba o peso de uma pessoa em quilos, calcule e mostre esse peso em gramas.
// Autor(a)    : Alexandre Donisete Velho
// Data atual  : 17/10/2022
Var
// Seção de Declarações das variáveis 
kg,Gm: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("")
escreva ("===PESO DE UMA PESSOA KG PARA GRAMAS===")
escreval("")
escreval("")
escreva ("Digite o seu peso Kg:")
leia(kg)
escreval("")
Gm <- Kg*1000 //Gramas
escreva ("Seu peso em Kg é:", Kg, " Kg")
escreval("")
escreva ("Seu peso em gramas é:", Gm, " g")
escreval("")
escreval("")
escreva ("===PESO DE UMA PESSOA KG PARA GRAMAS===")
escreval("")













Fimalgoritmo