Algoritmo "LosangoArea"
// Disciplina   : [Algoritmo]
// Professor   : Coradine
// Descrição   : Faça um programa que calcule e mostre a área de um losango. Sabe-se que: A = (diagonal maior * diagonal
//menor)/2;
// Autor(a)    : Alexandre Donisete Velho
// Data atual  : 17/10/2022
Var
   // Seção de Declarações das variáveis
   D1,d2: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("")
   escreva ("===CALCULE A AREA DO LOSANGO===")
   escreval("")
   escreval("")
   escreva ("Digite a diagonal maior do Losango:")
   leia(D1)
   escreval("")
   escreva ("Digite a diagonal menor do Losango:")
   leia(d2)
   escreval("")
   escreva("A área do Losango é:", (D1*d2)/2  , " Cm²")
   escreval("")
   escreval("")
   escreva ("===CALCULE A AREA DO LOSANGO===")
   escreval("")
Fimalgoritmo