Algoritmo "4VALORESINTEIROSMEACOMBI"
// Autor(a)    : Alexandre Donisete Velho
// Data atual  : 28/11/2022
//info:
// Calculo:
Var
   // Seção de Declarações das variáveis
   A,B,C,D,AxB,AxC,AxD,BxC,BxD,CxD,AmaisB,AmaisC,AmaisD,BmaisC,BmaisD,CmaisD: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("")
   escreva("Digite valor inteiro para A:")
   leia(A)
   escreval("")
   escreva("Digite valor inteiro para B:")
   leia(B)
   escreval("")
   escreva("Digite valor inteiro para C:")
   leia(C)
   escreval("")
   escreva("Digite valor inteiro para D:")
   leia(D)
   escreval("")
   escreval("")
   AxB <- A*B
   escreva("AxB:", AxB)
   escreval("")
   AxC <- A*C
   escreva("AxC:", AxC)
   escreval("")
   AxD <- A*D
   escreva("AxD:", AxD)
   escreval("")
   BxC <- B*C
   escreva("BxC:", BxC)
   escreval("")
   BxD <- B*D
   escreva("BxD:", BxD)
   escreval("")
   CxD <- C*D
   escreva("CxD:", CxD)
   escreval("")
   escreval("")
   AmaisB <- A+B
   escreva("AmaisB:", AmaisB)
   escreval("")
   AmaisC <- A+C
   escreva("AmaisC:", AmaisC)
   escreval("")
   AmaisD <- A+D
   escreva("AmaisD:", AmaisD)
   escreval("")
   BmaisC <- B+C
   escreva("BmaisC:", BmaisC)
   escreval("")
   BmaisD <- B+D
   escreva("BmaisD:", BmaisD)
   escreval("")
   CmaisD <- C+D
   escreva("CmaisD:", CmaisD)
   escreval("")
Fimalgoritmo