Algoritmo "Conversaoparadollar"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/11/2022
Var
// Seção de Declarações das variáveis 
ValorD,CDol: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL("")
   escreva("CONVERSAO DA MOEDA COM BASE NA COTACAO")
   ESCREVAL("")
   ESCREVAL("")
   escreva("Digite o valor desejado:R$")
   leia(ValorD)
   escreval("")
   CDol <- ValorD/1.80
   escreva("Conversao em dolar:R$", CDol)
   escreval("")
   escreval("")
   escreva("FIM DA CONVERSAO DA MOEDA")
   escreval("")
   Escreva("Dolar disponivel:$", CDol)


Fimalgoritmo