Algoritmo "ConversaoparaReais"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/11/2022
Var
// Seção de Declarações das variáveis 
ValorR,CReais: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL("")
   escreva("CONVERSAO DA MOEDA COM BASE NA COTACAO")
   ESCREVAL("")
   ESCREVAL("")
   escreva("Digite o valor desejado:$")
   leia(ValorR)
   escreval("")
   CReais <- ValorR*1.80
   escreva("Conversao em dolar:R$", CReais)
   escreval("")
   escreval("")
   escreva("FIM DA CONVERSAO DA MOEDA")
   escreval("")
   Escreva("Reais disponivel:R$", CReais)


Fimalgoritmo