Algoritmo "QuadradoeDiferença"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/11/2022
Var
// Seção de Declarações das variáveis 
A,B: inteiro
A2,B2,AdB: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL("")
escreva ("De um valor inteiro para A:")
leia(A)
escreval("")
escreva ("De um valor inteiro para B:")
leia(B)
escreval("")
escreval("")
A2 <- A^2
B2 <- B^2
AdB <- A2-B2
escreva("A diferença do quadrado de A para o do B é:", AdB)
escreval("")

Fimalgoritmo