Algoritmo "SeP"
// Disciplina: [Linguagem e Lógica de programaçao]
// Função :
// Autor :
// Data : 29/12/2003
// Seção de Declarações
var
A,B,C,D,P,S: inteiro
inicio
Escreval("")
Escreva("Digite um valor inteiro para A:")
leia(A)
escreval("")
Escreva("Digite um valor inteiro para B:")
leia(B)
escreval("")
Escreva("Digite um valor inteiro para C:")
leia(C)
escreval("")
Escreva("Digite um valor inteiro para D:")
leia(D)
escreval("")
escreval("")
P <- A+C
S <- B+D
Escreva("O resultado do produto entre A e C é = ", P)
escreval("")
Escreva("A soma da variável de B e C é = ", S)
escreval("")







fimalgoritmo