Algoritmo "SomadosQuadrados"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/11/2022
Var
   // Seção de Declarações das variáveis
   A,B,C: inteiro
   A2,B2,C2,SABC: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   ESCREVAL("")
   escreva("Digite um valor inteiro de A:")
   leia(A)
   escreval("")
   escreva("Digite um valor inteiro de B:")
   leia(B)
   escreval("")
   escreva("Digite um valor inteiro de C:")
   leia(C)
   escreval("")
   A2 <- A^2
   B2 <- B^2
   C2 <- C^2
   SABC <- A2+B2+C2
   escreva("Resultado da soma dos quadrados:", SABC)
   escreval("")


Fimalgoritmo