Algoritmo "Trocadevalordasvariavel"
// Autor(a)    : Alexandre Donisete Velho
// Data atual  : 28/11/2022
//info: Ler dois valores para variavel A e B;
//Trocar o valor da variavel A com a variavel B e vice-versa;
// Calculo:
Var
   // Seção de Declarações das variáveis
   A,B: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("")
   Escreva("Digite o valor da variavel A:")
   leia(A)
   escreval("")
   Escreva("Digite o valor da variavel B:")
   leia(B)
   escreval("")
   escreval("")
   Escreva(A)
   escrevaL("")
   Escreva(B)
   escreval("")
   escreval("")
   Escreva(B)
   escreval("")
   Escreva(A)
   escreval("")
Fimalgoritmo